{
  "name": "kia-hockey",
  "version": "0.0.0",
  "description": "### Active Development Version",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "webpack --progress --colors --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redice44/KIA-Hockey.git"
  },
  "author": "Matt Thomson <red.cataclysm@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/redice44/KIA-Hockey/issues"
  },
  "homepage": "https://github.com/redice44/KIA-Hockey#readme",
  "dependencies": {
    "express": "^4.13.4",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.1",
    "redux": "^3.5.2"
  },
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "webpack": "^1.13.1"
  }
}
